#$ TITLE: PersonalDrones_OSD
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, OSD
#$ AUTHOR: bgiovanny
#$ DESCRIPTION: PersonalDrones standard OSD

set osd_vbat_pos = 2062
set osd_rssi_pos = 2497
set osd_tim_2_pos = 471
set osd_flymode_pos = 2055
set osd_throttle_pos = 321
set osd_vtx_channel_pos = 463
set osd_crosshairs_pos = 2286
set osd_ah_sbar_pos = 2254
set osd_current_pos = 343
set osd_mah_drawn_pos = 2058
set osd_craft_name_pos = 33
set osd_altitude_pos = 18
set osd_warnings_pos = 2506
set osd_avg_cell_voltage_pos = 2060
set osd_pit_ang_pos = 421
set osd_disarmed_pos = 2540
set osd_flip_arrow_pos = 2052