#$ TITLE: PersonalDrones_OSD
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, OSD
#$ AUTHOR: bgiovanny
#$ DESCRIPTION: PersonalDrones standard OSD

set osd_vbat_pos = 2063
set osd_rssi_pos = 2497
set osd_flymode_pos = 2057
set osd_crosshairs_pos = 2286
set osd_ah_sbar_pos = 2254
set osd_mah_drawn_pos = 2059
set osd_gps_speed_pos = 216
set osd_gps_lon_pos = 384
set osd_gps_lat_pos = 352
set osd_gps_sats_pos = 26
set osd_home_dir_pos = 25
set osd_home_dist_pos = 21
set osd_altitude_pos = 2068
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2061
set osd_disarmed_pos = 2540