t#$ TITLE: Ryet9 Rus Tank Solo
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: RATES
#$ STATUS: COMMUNITY
#$ KEYWORDS: alcoholic, newb, RushFPV, Solo, Tank
#$ AUTHOR: ryet freaking 9
#$ DESCRIPTION: Rush Tank Solo VTX tables by ryet9 - cawk champion.
#$ DISCUSSION: https://github.com/ryet9/bf-presets/new/ryet9_settings/presets/4.3/osd/ryet9_Rush_Tank_Solo.txt
#$ INCLUDE: presets/4.3/rates/defaults.txt

vtxtable bands 7
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5621 5584 5547 5510 5473 5436 5399 5362
vtxtable band 7 STRICT   S CUSTOM  5420    0    0    0    0    0    0    0
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 36
vtxtable powerlabels 25 400 800 YES

#$ OPTION BEGIN (UNCHECKED): Power on Tango 2 switch with offset -3 on SB
vtx 0 1 0 0 1 975 1400
vtx 1 1 0 0 4 1400 1500
vtx 2 1 0 0 4 1550 2000
#$ OPTION END
