#$ TITLE: SUPER G 399 Betaflight OSD
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: SUPER G, Project 399, 6S, OSD, Betaflight, DJI, Hack
#$ AUTHOR: hoizheisler

#$ DESCRIPTION:


# -- OSD Betaflight Settings --


set osd_warn_bitmask = 24575
set osd_rssi_alarm = 156
###ERROR IN diff: CORRUPTED CONFIG: osd_rssi_alarm = 156###
set osd_tim1 = 3842
set osd_tim2 = 3841
set osd_vbat_pos = 3541
set osd_rssi_pos = 576
set osd_link_quality_pos = 2561
set osd_rssi_dbm_pos = 2593
set osd_tim_1_pos = 3669
set osd_flymode_pos = 3093
set osd_throttle_pos = 3413
set osd_current_pos = 3445
set osd_mah_drawn_pos = 3605
set osd_wh_drawn_pos = 1621
set osd_craft_name_pos = 2728
set osd_gps_speed_pos = 3381
set osd_gps_lon_pos = 2049
set osd_gps_lat_pos = 2081
set osd_gps_sats_pos = 2113
set osd_home_dir_pos = 2750
set osd_home_dist_pos = 2145
set osd_flight_dist_pos = 2177
set osd_altitude_pos = 18593
set osd_warnings_pos = 15001
set osd_avg_cell_voltage_pos = 3573
set osd_disarmed_pos = 2683
set osd_esc_tmp_pos = 3157
set osd_flip_arrow_pos = 2397
set osd_core_temp_pos = 3125
set osd_log_status_pos = 3221
set osd_efficiency_pos = 3637
set osd_sys_lq_pos = 2657
set osd_sys_vtx_temp_pos = 3189
set osd_stat_bitmask = 15154815
set osd_displayport_device = MSP
set osd_canvas_width = 60
set osd_canvas_height = 22
