#$ TITLE: Thr33Mixv2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: LEDS
#$ STATUS: COMMUNITY
#$ KEYWORDS: TTFPV,Thr33MixV2, leds
#$ AUTHOR: Betaflight
#$ DESCRIPTION: Defaults For Custom LED Panel on Remix Frame V2
#$ DESCRIPTION: Options: LED, colour or mode_color resets.

# led designations

led 0 4,6::AIW:0
led 1 5,6::AIW:0
led 2 6,6::AIW:0
led 3 7,6::AIW:0
led 4 8,6::AIW:0
led 5 9,6::AIW:0
led 6 10,6::AIW:0
led 7 11,6::AIW:0
led 8 4,7::AIW:0
led 9 5,7::AIW:0
led 10 6,7::AIW:0
led 11 7,7::AIW:0
led 12 8,7::AIW:0
led 13 9,7::AIW:0
led 14 10,7::AIW:0
led 15 11,7::AIW:0
led 16 4,8::AIW:0
led 17 5,8::AIW:0
led 18 6,8::AIW:0
led 19 7,8::AIW:0
led 20 8,8::AIW:0
led 21 9,8::AIW:0
led 22 10,8::AIW:0
led 23 11,8::AIW:0
led 24 0,0::C:0
led 25 0,0::C:0
led 26 0,0::C:0
led 27 0,0::C:0
led 28 0,0::C:0
led 29 0,0::C:0
led 30 0,0::C:0
led 31 0,0::C:0

set led_inversion = 0
set ledstrip_visual_beeper = ON
set ledstrip_visual_beeper_color = WHITE
set ledstrip_grb_rgb = GRB
set ledstrip_profile = STATUS
set ledstrip_race_color = ORANGE
set ledstrip_beacon_color = WHITE
set ledstrip_beacon_period_ms = 500
set ledstrip_beacon_percent = 50
set ledstrip_beacon_armed_only = OFF

# colour table

color 0 0,0,0
color 1 0,255,255
color 2 0,0,255
color 3 30,0,255
color 4 60,0,255
color 5 90,0,255
color 6 120,0,255
color 7 150,0,255
color 8 180,0,255
color 9 210,0,255
color 10 240,0,255
color 11 270,0,255
color 12 300,0,255
color 13 330,0,255
color 14 0,0,0
color 15 0,0,0

# mode_colors

mode_color 0 0 1
mode_color 0 1 11
mode_color 0 2 2
mode_color 0 3 13
mode_color 0 4 10
mode_color 0 5 3
mode_color 1 0 5
mode_color 1 1 11
mode_color 1 2 3
mode_color 1 3 13
mode_color 1 4 10
mode_color 1 5 3
mode_color 2 0 10
mode_color 2 1 11
mode_color 2 2 4
mode_color 2 3 13
mode_color 2 4 10
mode_color 2 5 3
mode_color 3 0 8
mode_color 3 1 11
mode_color 3 2 4
mode_color 3 3 13
mode_color 3 4 10
mode_color 3 5 3
mode_color 4 0 7
mode_color 4 1 11
mode_color 4 2 3
mode_color 4 3 13
mode_color 4 4 10
mode_color 4 5 3
mode_color 5 0 0
mode_color 5 1 0
mode_color 5 2 0
mode_color 5 3 0
mode_color 5 4 0
mode_color 5 5 0
mode_color 6 0 6
mode_color 6 1 2
mode_color 6 2 1
mode_color 6 3 0
mode_color 6 4 0
mode_color 6 5 2
mode_color 6 6 3
mode_color 6 7 6
mode_color 6 8 0
mode_color 6 9 0
mode_color 6 10 0
mode_color 7 0 3