#$ TITLE: TBS Tracer 250Hz
#$ FIRMWARE_VERSION: 2025.12
#$ CATEGORY: RC_LINK
#$ STATUS: OFFICIAL
#$ KEYWORDS: 250Hz, TBS, Tracer, Team Black Sheep, CRSF, rc, rx , link
#$ AUTHOR: Ivan Efimov (Limon)

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://user-images.githubusercontent.com/2925027/157811920-77ff3cdf-4ea4-4d3e-bc78-a086dfdff2c2.png" width="100px" style="display: block; float: right;"/>
#$ DESCRIPTION:
#$ DESCRIPTION: RC link settings for TBS Tracer. **Mode: 250Hz**.
#$ DESCRIPTION:
#$ DESCRIPTION: WARNING:
#$ DESCRIPTION: --------
#$ DESCRIPTION: *  Make **ABSOLUTELY** SURE that the OpenTx or EdgeTx Hardware ADC Filter is un-checked.
#$ DESCRIPTION: *  Check that you are using a compatible version of EdgeTx or OpenTx.
#$ DESCRIPTION: *  Cinematic settings are very smooth - there is noticeable delay in stick response.

#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/203

#$ PARSER: MARKED

#$ FORCE_OPTIONS_REVIEW: TRUE

#$ INCLUDE: presets/2025.12/rc_link/defaults.txt

feature RX_SERIAL
set serialrx_provider = CRSF

# 250hz default settings in case option is not selected by the user
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 6

#$ OPTION BEGIN (UNCHECKED): Racing
    #$ INCLUDE: presets/2025.12/rc_link/generic/250hz_race.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Freestyle
    #$ INCLUDE: presets/2025.12/rc_link/generic/250hz_freestyle.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): HD Freestyle
    #$ INCLUDE: presets/2025.12/rc_link/generic/250hz_hd_freestyle.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Cinematic
    #$ INCLUDE: presets/2025.12/rc_link/generic/250hz_cinematic.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Ultra Smooth Cinematic
    #$ INCLUDE: presets/2025.12/rc_link/generic/250hz_ultra_cinematic.txt
#$ OPTION END

#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Select Receiver UART
    #$ OPTION BEGIN (UNCHECKED): UART 1
        serial UART1 64 115200 57600 0 115200
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): UART 2
        serial UART2 64 115200 57600 0 115200
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): UART 3
        serial UART3 64 115200 57600 0 115200
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): UART 4
        serial UART4 64 115200 57600 0 115200
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): UART 5
        serial UART5 64 115200 57600 0 115200
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): UART 6
        serial UART6 64 115200 57600 0 115200
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): UART 7
        serial UART7 64 115200 57600 0 115200
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): UART 8
        serial UART8 64 115200 57600 0 115200
    #$ OPTION END
#$ OPTION_GROUP END
