#$ TITLE: BetaFPV Air75 Factory Defaults
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: bnf, diff, betafpv, air75
#$ AUTHOR: YarosFPV (Yaroslav Syubayev)
#$ DESCRIPTION: Resets to default 4.5.0 diff that the BetaFPV Air75 ships with.
#$ DESCRIPTION: Includes Tune, VTX Table, Aux Modes, default OSD, and Rates
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/issues/488

# feature
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 350
set dyn_notch_min_hz = 150
set dyn_notch_max_hz = 350
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -62,5,-37,1
set baro_hardware = NONE
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set ibata_offset = -600
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_rssi_dbm_alarm = -99
set osd_vbat_pos = 2369
set osd_rssi_pos = 226
set osd_link_quality_pos = 2337
set osd_rssi_dbm_pos = 2305
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2454
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2422
set osd_throttle_pos = 2390
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 2443
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 2378
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 278
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = AUTO
set craft_name = AIR75

profile 0
set profile_name = GF 40mm
set throttle_boost = 0
set p_pitch = 64
set i_pitch = 115
set f_pitch = 82
set p_roll = 61
set i_roll = 110
set f_roll = 79
set p_yaw = 61
set i_yaw = 110
set f_yaw = 79
set d_min_roll = 37
set d_min_pitch = 43
set auto_profile_cell_count = 1
set feedforward_averaging = 2_POINT
set simplified_master_multiplier = 110
set simplified_d_gain = 115
set simplified_pi_gain = 125
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 60
set tpa_rate = 75
set tpa_breakpoint = 1250


rateprofile 0
set thr_mid = 65
set thr_expo = 35