#$ TITLE: DroneAid 7", 8", 10" 
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: DroneAid, Slava Ukraini
#$ AUTHOR: Vladyslav, Yevhen, Dmytro
#$ PARSER: MARKED
#$ DESCRIPTION: Configuration of the drones of DroneAid
#$ FORCE_OPTIONS_REVIEW: TRUE


defaults nosave
# version
# Betaflight / STM32F405 (S405) 4.5.0 Apr 28 2024 / 12:25:20 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave
manufacturer_id SPBE
mcu_id 003e00333133471533353636
signature

# name: DroneAid_NL

# feature
feature TELEMETRY
feature OSD
feature ESC_SENSOR

# serial
serial 0 8192 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 3 1700 2100 0 0
# defined in SpeedyBee version selection
# aux 3 26 0 1800 2100 0 0
aux 4 35 3 1700 2100 0 0
aux 5 36 3 1300 2100 0 0

#$ OPTION_GROUP BEGIN: VTX (select one)

    #$ OPTION BEGIN (CHECKED): Foxeer Reaper
         #$ INCLUDE: presets/4.3/vtx/Foxeer_Reaper_Extreme.txt
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Rush Solo
        #$ INCLUDE: presets/4.3/vtx/rush_sa2.1_vtx_tables.txt
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Pilotix 3.3-3.6GHz
        vtxtable bands 2
        vtxtable channels 7
        vtxtable band 1 A        A CUSTOM  3360 3380 3400 3420 3440 3460 3480
        vtxtable band 2 B        B CUSTOM  3200 3220 3240 3260 3280 3300 3320
        vtxtable powerlevels 4
        vtxtable powervalues 0 1 2 3
        vtxtable powerlabels 025 0.4 1W 2.5
    #$ OPTION END

#$ OPTION_GROUP END

# vtx
vtx 0 2 0 0 1 900 1100
vtx 1 2 0 0 2 1400 1600
vtx 2 2 0 0 4 1900 2100

# master

#$ OPTION_GROUP BEGIN: Flight controller (select one)
    #$ OPTION BEGIN (CHECKED): SpeedyBeeV3
        board_name SPEEDYBEEF405V3
        set acc_calibration = -11,57,12,1
        set osd_warn_bitmask = 270207
        set osd_core_temp_pos = 2529
        set osd_log_status_pos = 2369
        set osd_stat_bitmask = 18890468
        set osd_displayport_device = AUTO
        set osd_canvas_width = 30
        set osd_canvas_height = 16

        # @FIXME: WEIRD OSD
        set osd_vbat_pos = 2401
        set osd_link_quality_pos = 2487
        set osd_rssi_dbm_pos = 2520
        set osd_tim_1_pos = 2423
        set osd_tim_2_pos = 2455
        set osd_flymode_pos = 2393
        set osd_throttle_pos = 2497
        set osd_vtx_channel_pos = 2548
        set osd_current_pos = 2464
        set osd_mah_drawn_pos = 2539
        set osd_craft_name_pos = 2081
        set osd_altitude_pos = 2102
        set osd_warnings_pos = 14569
        set osd_avg_cell_voltage_pos = 2433
        set osd_battery_usage_pos = 33153
        set osd_esc_tmp_pos = 481
        set osd_flip_arrow_pos = 2318
        aux 3 26 0 1700 2100 0 0
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): SpeedyBeeV4
        board_name SPEEDYBEEF405V4
        set acc_calibration = 55,0,13,1
        set pid_process_denom = 2
        aux 3 26 0 1800 2100 0 0
    #$ OPTION END
#$ OPTION_GROUP END

set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 400
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 425
set rc_smoothing_auto_factor = 250
set rc_smoothing_auto_factor_throttle = 100
set rc_smoothing_setpoint_cutoff = 6
set rc_smoothing_feedforward_cutoff = 6
set rc_smoothing_throttle_cutoff = 20
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 360
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 80
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = PAL
set rpm_filter_min_hz = 80
set craft_name = DA0000



#$ OPTION_GROUP BEGIN: Drone size (select one)
    #$ OPTION BEGIN (UNCHECKED): 7"

        profile 0
        
        # profile 0
        set dterm_lpf1_dyn_min_hz = 60
        set dterm_lpf1_dyn_max_hz = 120
        set dterm_lpf1_static_hz = 60
        set dterm_lpf2_static_hz = 120
        set yaw_lowpass_hz = 80
        set p_pitch = 57
        set i_pitch = 39
        set f_pitch = 95
        set p_roll = 58
        set i_roll = 38
        set f_roll = 95
        set p_yaw = 49
        set i_yaw = 36
        set f_yaw = 95
        set d_min_roll = 22
        set d_min_pitch = 24
        set d_max_gain = 0
        set d_max_advance = 0
        set thrust_linear = 20
        set feedforward_smooth_factor = 40
        set feedforward_jitter_factor = 16
        set simplified_pids_mode = OFF
        set simplified_dterm_filter_multiplier = 80

    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 10"
        set anti_gravity_gain = 110
        set iterm_relax_cutoff = 5
        set pidsum_limit = 1000
        set pidsum_limit_yaw = 1000
        set yaw_lowpass_hz = 90
        set p_pitch = 56
        set i_pitch = 100
        set d_pitch = 66
        set f_pitch = 149
        set p_roll = 53
        set i_roll = 95
        set d_roll = 57
        set f_roll = 143
        set p_yaw = 53
        set i_yaw = 95
        set f_yaw = 143
        set d_min_roll = 43
        set d_min_pitch = 48
        set thrust_linear = 20
        set feedforward_smooth_factor = 40
        set feedforward_jitter_factor = 16
        set dyn_idle_min_rpm = 37
        set simplified_master_multiplier = 120
        set simplified_d_gain = 120
        set simplified_feedforward_gain = 110
        set ez_landing_limit = 5
    #$ OPTION END
#$ OPTION_GROUP END

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
