#$ TITLE: Sugar k Whoop rates
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ FIRMWARE_VERSION: 2025.12
#$ CATEGORY: RATES
#$ STATUS: OFFICIAL
#$ KEYWORDS: racing, rates, MultiGP, quaddiction, tyrant, sugar k
#$ AUTHOR: sugarK
#$ DESCRIPTION: Racing rates from Zak Smiley, aka SugarK, second  fastest Dev in Betaflight.
#$ DESCRIPTION:
#$ DESCRIPTION: <img width="400" alt="Screenshot 2026-05-02 at 11 11 48 pm" src="https://github.com/user-attachments/assets/47b0b75f-eea3-4b76-928b-425f4cb1c928" />
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/366
#$ INCLUDE: presets/4.3/rates/defaults.txt


set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 52
set pitch_srate = 52
set yaw_srate = 57
