#$ TITLE: Sugar k Whoop rates
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ FIRMWARE_VERSION: 2025.12
#$ CATEGORY: RATES
#$ STATUS: OFFICIAL
#$ KEYWORDS: racing, rates, MultiGP, quaddiction, tyrant, sugar k
#$ AUTHOR: sugarK
#$ DESCRIPTION: Racing rates from Zak Smiley, aka SugarK, second  fastest Dev in Betaflight.
#$ DESCRIPTION:
#$ DESCRIPTION:
#$ DESCRIPTION: <img width="400" alt="Screen Shot 2023-03-02 at 5 10 22 pm" src="https://user-images.githubusercontent.com/83344205/222354733-5beebc9c-b653-42ec-9bcf-1f0ac752abab.png">
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/366
#$ INCLUDE: presets/4.3/rates/defaults.txt


set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 52
set pitch_srate = 52
set yaw_srate = 57
