#$ TITLE: AKK FX2-Dominator VTX Table
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, vtxtable, akk, dominator, fx2,
#$ AUTHOR: Sartor
#$ DESCRIPTION: VTX tables for AKK FX2-Dominator. (TBS Smart audio)
#$ DESCRIPTION: Link to product manufacturer: https://www.akktek.com/products/vtx/fx2-dominator.html
#$ DISCLAIMER: All previous VTX Table settings will be reset.
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt

#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt

vtxtable bands 5
vtxtable channels 8
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 250 500 1W 2W

vtxtable band 1 A        A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 B        B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 E        E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 F        F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 R        R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
