#$ TITLE: Avatar HD VTXs
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, vtx table, Avatar, Walksnail, digital, whoop
#$ AUTHOR: jappyjan

#$ PARSER: MARKED

#$ DESCRIPTION: 
#$ DESCRIPTION: <img src="https://walksnail.help/uploads/images/system/2022-09/WS-logo.png" height="90px" style="object-fit: cover; margin-left: auto; margin-right: auto; display: block;"/>
#$ DESCRIPTION: 
#$ DESCRIPTION: # MSP Setup
#$ DESCRIPTION: ## for all Walksnail VTX's

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 1
serial 0 1 115200 57600 0 115200
set displayport_msp_serial = 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 2
serial 1 1 115200 57600 0 115200
set displayport_msp_serial = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 3
serial 2 1 115200 57600 0 115200
set displayport_msp_serial = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 4
serial 3 1 115200 57600 0 115200
set displayport_msp_serial = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 5
serial 4 1 115200 57600 0 115200
set displayport_msp_serial = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 6
serial 5 1 115200 57600 0 115200
set displayport_msp_serial = 5
#$ OPTION END

#$ OPTION BEGIN (CHECKED): map to displayport 
set osd_displayport_device = MSP
#$ OPTION END