#$ TITLE: DarwinFPV 25/200/400/600mW VTX Table
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, vtxtable, darwin, darwinfpv, TinyApe, CineApe
#$ AUTHOR: Utka v tapkah
#$ PARSER: MARKED
#$ DESCRIPTION: <a href="https://darwinfpv.com/products/25-200-400-600mw-tinyape-vtx"><img src="https://darwinfpv.com/cdn/shop/products/IMG_1816_a50eec27-38b0-4062-a0a2-b4f90e9bc87c.png?v=1668762061&width=200" width="200px" style="margin-left: auto; margin-right: auto; display: block;"/></a>
#$ DESCRIPTION: <p style="text-align: center">VTX tables for DarwinFPV 25/200/400/600mW VTX (SmartAudio) <i>TinyApe/CineApe</i></p>
#$ DESCRIPTION: <p style="text-align: center"><b>Link to product manufacturer:</b> <a href="https://darwinfpv.com/products/25-200-400-600mw-tinyape-vtx">darwinfpv.com</a></p>
#$ DISCUSSION:  https://github.com/betaflight/firmware-presets/pull/451
#$ DISCLAIMER: All previous VTX Table settings will be reset.
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt

#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt

vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917

vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 400 600
