#$ TITLE: Diatone Mamba Ultra 1000 VTX Tables
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, vtxtable, diatone, mamba, ultra, ultra 1000
#$ AUTHOR: NemesisXB
#$ DESCRIPTION: VTX tables for the Diatone Mamba Ultra 1000. (IRC Tramp)
#$ DESCRIPTION: Select the the HAM option if you have a HAM license or the NO HAM if you do not.
#$ DESCRIPTION: EU users select the NO HAM option.
#$ DISCLAIMER:  Only select one option. All previous VTX Table settings will be reset.
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt
#$ DISCUSSION:  https://github.com/betaflight/firmware-presets/pull/107

#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt

# Configure common vtxtable settings
vtxtable bands 5
vtxtable channels 8
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 200 400 800 1W

#$ OPTION BEGIN (UNCHECKED): NO HAM
vtxtable bands 4
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 4 RACEBAND R CUSTOM     0    0    0 5769 5806 5843    0    0
#$ OPTION END

#$ OPTION BEGIN (CHECKED): HAM
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#$ OPTION END