#$ TITLE: Eachine Nano V2 VTX Table
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: eachine, Eachine, nano, Nano, smart, Smart, Audio, audio, SmartAudio, smartaudio, 2.1, SmartAudio 2.1, smartaudio 2.1, SA 2.1
#$ AUTHOR: MrAlucardDante
#$ DESCRIPTION: VTX Table for the Eachine Nano V2 VTX (TBS SmartAudio 2.1)
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/220

#$ INCLUDE: presets/4.3/vtx/defaults.txt

# Basic Vtx settings

set vtx_band = 5
set vtx_channel = 6
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vtx_pit_mode_freq = 0
set vtx_halfduplex = ON

# VTx table

vtxtable bands 5
vtxtable channels 8
vtxtable powerlevels 4
vtxtable powervalues 14 23 27 29
vtxtable powerlabels 25 200 500 800

#$ OPTION_GROUP BEGIN: Regulatory Domain

#$ OPTION BEGIN (CHECKED): FACTORY
vtxtable band 1 BOSCAM_A A CUSTOM 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM 5658 5695 5732 5769 5806 5843 5880 5917
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): NO HAM or EU
vtxtable bands 4
vtxtable band 1 BOSCAM_A A CUSTOM 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 4 FATSHARK F CUSTOM 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R CUSTOM    0    0 5732 5769 5806 5843    0    0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): HAM
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#$ OPTION END

#$ OPTION_GROUP END
