#$ TITLE: Transmitter VTX freq change with 3pos/6pos Switch Japanese Bandplans (for BETAFPV M2/M3)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, Japan, Japanese, JP, JA, Jumper-T16, TX16S, BETAFPV, M2, M3
#$ AUTHOR: ToshihiroMakuuchi
#$ DESCRIPTION: Use the 3pos and 6pos switches on the transmitter to set the VTX frequency to change quickly.
#$ DESCRIPTION: In Japan, 7 freq are theoretically available, but only 3 freq can be used simultaneously due to radio interference.
#$ DESCRIPTION: Simultaneous available freq: E1(5705) F1(5740) F4(5800)
#$ DESCRIPTION: By quickly changing those three frequencies, it is possible to avoid noise interference and other problems in FPV races and other events.
#$ DESCRIPTION: ----------
#$ DESCRIPTION: The information provided on this preset is for educational and entertainment purposes only. Betaflight makes no representations as to the safety or legality of the use of any information provided herein. End users assume all responsibility and liability for ensuring they are complying with all relevant laws and regulations. 
#$ DESCRIPTION: ----------
#$ DESCRIPTION: Using the VTX tables as provided may be in breach of your local RF laws. It is up to the end user to research and comply with local regulations and in using these presets the user assumes all liability associated with breaching local regulations.
#$ DESCRIPTION: Note: In Japan, 5.8GHz VTX cannot be used in principle without obtaining an amateur radio license and applying for station opening.

#$ OPTION_GROUP BEGIN: VTX_freq_change
#$ OPTION BEGIN (CHECKED): 3POS(AUX3) for BETAFPV M2/M3(25mW)
vtx 0 2 3 1 0 950 1300
vtx 1 2 4 1 0 1300 1700
vtx 2 2 4 4 0 1700 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3POS(AUX3) for BETAFPV M2/M3(200mW)
vtx 0 2 3 1 2 950 1300
vtx 1 2 4 1 2 1300 1700
vtx 2 2 4 4 2 1700 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3POS(AUX4) for BETAFPV M2/M3(25mW)
vtx 0 3 3 1 0 950 1300
vtx 1 3 4 1 0 1300 1700
vtx 2 3 4 4 0 1700 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3POS(AUX4) for BETAFPV M2/M3(200mW)
vtx 0 3 3 1 2 950 1300
vtx 1 3 4 1 2 1300 1700
vtx 2 3 4 4 2 1700 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3POS(AUX5) for BETAFPV M2/M3(25mW)
vtx 0 4 3 1 0 950 1300
vtx 1 4 4 1 0 1300 1700
vtx 2 4 4 4 0 1700 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3POS(AUX5) for BETAFPV M2/M3(200mW)
vtx 0 4 3 1 2 950 1300
vtx 1 4 4 1 2 1300 1700
vtx 2 4 4 4 2 1700 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3POS(AUX6) for BETAFPV M2/M3(25mW)
vtx 0 5 3 1 0 950 1300
vtx 1 5 4 1 0 1300 1700
vtx 2 5 4 4 0 1700 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3POS(AUX6) for BETAFPV M2/M3(200mW)
vtx 0 5 3 1 2 950 1300
vtx 1 5 4 1 2 1300 1700
vtx 2 5 4 4 2 1700 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 6POS(AUX3) for BETAFPV M2/M3(25mW/200mW)
vtx 0 2 3 1 0 950 1100
vtx 1 2 4 1 0 1100 1300
vtx 2 2 4 4 0 1300 1500
vtx 3 2 3 1 2 1500 1700
vtx 4 2 4 1 2 1700 1900
vtx 5 2 4 4 2 1900 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 6POS(AUX4) for BETAFPV M2/M3(25mW/200mW)
vtx 0 3 3 1 0 950 1100
vtx 1 3 4 1 0 1100 1300
vtx 2 3 4 4 0 1300 1500
vtx 3 3 3 1 2 1500 1700
vtx 4 3 4 1 2 1700 1900
vtx 5 3 4 4 2 1900 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 6POS(AUX5) for BETAFPV M2/M3(25mW/200mW)
vtx 0 4 3 1 0 950 1100
vtx 1 4 4 1 0 1100 1300
vtx 2 4 4 4 0 1300 1500
vtx 3 4 3 1 2 1500 1700
vtx 4 4 4 1 2 1700 1900
vtx 5 4 4 4 2 1900 2050
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 6POS(AUX6) for BETAFPV M2/M3(25mW/200mW)
vtx 0 5 3 1 0 950 1100
vtx 1 5 4 1 0 1100 1300
vtx 2 5 4 4 0 1300 1500
vtx 3 5 3 1 2 1500 1700
vtx 4 5 4 1 2 1700 1900
vtx 5 5 4 4 2 1900 2050
#$ OPTION END

#$ OPTION_GROUP END
