#$ TITLE: HappyModel built in vtx table
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: HappyModel, vtx, vtx table
#$ AUTHOR: antony-weber
#$ DESCRIPTION: VTX table for happymodel built in vtx
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/136

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25


#$ OPTION BEGIN (UNCHECKED): Extended VTX power levels
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): VTX low band
vtxtable bands 6
vtxtable band 6 LOW      L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
#$ OPTION END
