#$ TITLE: JHEMCU RuiBet Tran-3016W VTX Table
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, vtxtable, jhemcu,
#$ AUTHOR: Utka v tapkah
#$ DESCRIPTION: VTX tables for JHEMCU RuiBet Tran-3016W 5.8GHZ 1.6W (IRC Tramp)
#$ DESCRIPTION: Link to product manufacturer: https://www.jhemcu.com/e_productshow/?61-JHEMCU-RuiBet-Tran-3016W-58GHZ-16W-image-transmission-wireless-video-transmission-supporting-audio-transmission-61.html
#$ DISCLAIMER: All previous VTX Table settings will be reset.
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt

#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt

vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917

vtxtable powerlevels 5
vtxtable powervalues 25 200 400 800 1600
vtxtable powerlabels 25 200 400 800 MAX
