#$ TITLE: Emax NanoHawk 1S SmartAudio 2.0 VTX table
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, nanohawk, emax, smartaudio, sa, sa20, sa2.0
#$ AUTHOR: Sjoer van der Ploeg
#$ DESCRIPTION: SA2.0 VTX table for the Emax NanoHawk 1S
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/164
#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt

vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25
