#$ TITLE: TMotor FT800 VTX Table
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, vtxtable
#$ AUTHOR: jawz101
#$ PARSER: MARKED
#$ DESCRIPTION: <a href="https://store.tmotor.com/product/ft800-vtx.html"><img src="https://store.tmotor.com/images/202209/1663053805298453234.jpg" width="200px" style="margin-left: auto; margin-right: auto; display: block;"/></a>
#$ DESCRIPTION: <p style="text-align: center">VTX tables for TMotor FT800 (IRC Tramp)</p>
#$ DESCRIPTION: <p style="text-align: center"><b>Link to product manufacturer:</b> <a href="https://store.tmotor.com/product/ft800-vtx.html">tmotor.com</a></p>
#$ DISCLAIMER: All previous VTX Table settings will be reset.
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A		A CUSTOM 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B 		B CUSTOM 5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E 		E CUSTOM 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE 	F CUSTOM 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND 	R CUSTOM 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE 	L CUSTOM 5362 5399 5436 5473 5510 5547 5584 5621

vtxtable powerlevels 4
vtxtable powervalues 14 23 27 29
vtxtable powerlabels 25 200 500 800