#$ TITLE: Chimera7 Pro
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: xing, iflight, chimera
#$ AUTHOR: Patrick XING (iFlight)

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: This is the official iFlight factory tune (4.3 XINGtune) for the Chimera7 Pro!
#$ DESCRIPTION:
#$ DESCRIPTION: Recommended BLHeli32 Settings:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180703619-a3398589-6557-4f1a-bc5d-2a5bd4ccc136.JPG"><img src="https://user-images.githubusercontent.com/31681897/180703619-a3398589-6557-4f1a-bc5d-2a5bd4ccc136.JPG" width="250px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: * Use 24khHz/byRPM PWM Speed for maximumg performance and setpoint tracking
#$ DESCRIPTION: * You can use PWM Low/High locked 48kHz/48kHz for a little longer flight times
#$ DESCRIPTION: * Add mode thrust_linear (24kHz 20%, 48kHz 30-50%)
#$ DESCRIPTION:
#$ DESCRIPTION: Tuning setup:
#$ DESCRIPTION: -------------
#$ DESCRIPTION: * **FC:** iFlight Blitz F722 // BMI270 Gyro and **ESC:** iFlight Blitz E55 4in1 ESC
#$ DESCRIPTION: * Default HQ 7.5 inch props, GoPro Hero8 incl. battery installed
#$ DESCRIPTION: * iFlight Fullsend LIPO 4.400mAh 6S (bottom mount) iFlight Fullsend Li-Ion 4.000mAh 6S (top mount)
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png"><img src="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180725668-4f887ce9-6783-428a-8f95-373f30dcb01a.png"><img src="https://user-images.githubusercontent.com/31681897/180725668-4f887ce9-6783-428a-8f95-373f30dcb01a.png" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: Radio Setup: 
#$ DESCRIPTION: ------------
#$ DESCRIPTION: * TBS Tango2 Crossfire (firmware 6.17), Nano RX locked to 50hz (Do **NOT** use dynamic mode!)
#$ DESCRIPTION: * Betaflight 4.3 CRSF 50hz preset
#$ DESCRIPTION:
#$ DESCRIPTION:
#$ DESCRIPTION: Tuning aspects:
#$ DESCRIPTION: ---------------
#$ DESCRIPTION: * PID tuning with minimal overshoot, minimum Setpoint delay
#$ DESCRIPTION: * Smooth forward flights with bigger batteries
#$ DESCRIPTION: * Responsive performance without jitter, Freestyle (faster moves) capability
#$ DESCRIPTION: * Priorized flight performance over flight time
#$ DESCRIPTION:
#$ DESCRIPTION: GPS Rescue options:
#$ DESCRIPTION: --------
#$ DESCRIPTION: * GPS Rescue is **NOT** a RTH (return to home) function!
#$ DESCRIPTION: * Minimum 5 Sats for 3D fix to arm the quad (GPS Rescue active)!
#$ DESCRIPTION: * Make sure you understand what this feature does before using it!
#$ DESCRIPTION: * Always make sure to do a test flight in confined area!
#$ DESCRIPTION:
#$ DESCRIPTION: Motor temperature:
#$ DESCRIPTION: ------------------
#$ DESCRIPTION: * Big batteries can output high amps at high throttle
#$ DESCRIPTION: * Motors do get warm in aggressive flights
#$ DESCRIPTION: * If your motors are getting too hot, reduce the Master slider by 0.1 in the Betaflight "PID Tuning" tab
#$ DESCRIPTION:
#$ DESCRIPTION:
#$ WARNING: TBS Crossfire users should NOT use dynamic RF mode, lock at 50hz for max. range! Don't forget to apply RC_LINK preset (CRSF,ELRS,SBUS, etc)!
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/201


#$ OPTION BEGIN (CHECKED): Complete Factory Dump
board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC

# name: Chimera7 Pro

# feature
feature GPS
feature LED_STRIP

# serial
serial 0 1 115200 57600 0 115200
serial 3 2 115200 115200 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 46 1 1700 2100 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# rxfail
rxfail 5 s 1500

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 500
set mag_hardware = NONE
set rssi_channel = 12
set rc_smoothing_auto_factor = 35
set rc_smoothing_auto_factor_throttle = 28
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_idle_value = 650
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set yaw_deadband = 5
set osd_warn_core_temp = OFF
set osd_warn_rssi = ON
set osd_warn_over_cap = ON
set osd_vbat_pos = 455
set osd_rssi_pos = 14832
set osd_link_quality_pos = 481
set osd_rssi_dbm_pos = 345
set osd_tim_1_pos = 295
set osd_tim_2_pos = 405
set osd_flymode_pos = 6642
set osd_throttle_pos = 441
set osd_vtx_channel_pos = 373
set osd_current_pos = 2505
set osd_mah_drawn_pos = 2502
set osd_craft_name_pos = 14822
set osd_display_name_pos = 490
set osd_gps_speed_pos = 2517
set osd_gps_lon_pos = 35
set osd_gps_lat_pos = 3
set osd_gps_sats_pos = 2485
set osd_home_dir_pos = 2476
set osd_home_dist_pos = 2477
set osd_flight_dist_pos = 213
set osd_altitude_pos = 2510
set osd_power_pos = 388
set osd_pidrate_profile_pos = 407
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 14769
set osd_disarmed_pos = 14825
set debug_mode = GYRO_SCALED
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 90
set name = Chimera7 Pro

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 12000
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 83
set i_pitch = 74
set d_pitch = 84
set f_pitch = 70
set p_roll = 72
set i_roll = 64
set d_roll = 70
set f_roll = 61
set p_yaw = 72
set i_yaw = 64
set f_yaw = 61
set angle_level_strength = 50
set d_min_roll = 66
set d_min_pitch = 78
set thrust_linear = 20
set feedforward_transition = 25
set feedforward_smooth_factor = 20
set feedforward_jitter_factor = 15
set feedforward_boost = 5
set simplified_master_multiplier = 170
set simplified_i_gain = 50
set simplified_d_gain = 130
set simplified_pi_gain = 95
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 30
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 120

rateprofile 0

# rateprofile 0
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set tpa_rate = 50
save
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GPS Rescue ON (min. 5 Sats)
set failsafe_procedure = GPS-RESCUE
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 5
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Arm without GPS fix ON
set gps_rescue_allow_arming_without_fix = ON
#$ OPTION END