#$ TITLE: RACE mode LED settings
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: LEDS
#$ STATUS: OFFICIAL
#$ KEYWORDS: leds, race, vtx, colour change, sugarK, spec, spec racing, tinytrainer
#$ AUTHOR: sugarK

#$ DESCRIPTION: Sets LED settings to change colours when VTX channel is changed.
#$ DESCRIPTION: This preset is required with HDzero VTX firmware 1.30 and above. See BF PR here https://github.com/betaflight/betaflight/pull/13096
#$ DESCRIPTION:


#--- Set up Race mode ---

set ledstrip_profile = RACE
set ledstrip_race_color = BLACK


# --- Set LED ---

#$ OPTION_GROUP BEGIN: Set up number of LEDS
    
    #$ OPTION BEGIN (UNCHECKED): Set 2 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): Set 4 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
        led 2 4,3::COV:1
        led 3 5,3::COV:1
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Set 8 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
        led 2 4,3::COV:1
        led 3 5,3::COV:1
        led 4 6,3::COV:1
        led 5 7,3::COV:1
        led 6 8,3::COV:1
        led 7 7,5::COV:1
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): Set 8 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
        led 2 4,3::COV:1
        led 3 5,3::COV:1
        led 4 6,3::COV:1
        led 5 7,3::COV:1
        led 6 8,3::COV:1
        led 7 7,5::COV:1
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Set 16 LEDs
        led 0 2,3::COV:1
        led 1 3,3::COV:1
        led 2 4,3::COV:1
        led 4 6,3::COV:1
        led 5 7,3::COV:1
        led 6 8,3::COV:1
        led 7 7,5::COV:1
        led 8 8,6::COV:1
        led 9 9,7::COV:1
        led 10 10,8::COV:1
        led 11 11,9::COV:1
        led 12 12,10::COV:1
        led 13 13,11::COV:1
        led 14 14,12::COV:1
        led 15 15,13::COV:1
    #$ OPTION END
#$ OPTION_GROUP END
