#$ TITLE: Reset 4.3 Stats
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset statistics, stats
#$ AUTHOR: Betaflight
#$ DESCRIPTION: Resets the 4.3 servo settings back to defaults

# reset servo
servo 0 1000 2000 1500 100 -1
servo 1 1000 2000 1500 100 -1
servo 2 1000 2000 1500 100 -1
servo 3 1000 2000 1500 100 -1
servo 4 1000 2000 1500 100 -1
servo 5 1000 2000 1500 100 -1
servo 6 1000 2000 1500 100 -1
servo 7 1000 2000 1500 100 -1

# servo mixer
smix reset