#$ TITLE: Tadpole 3"
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Tadpole, 3", 2S, 3S, 4S, race, acro, tune
#$ AUTHOR: David aka Bacon
#$ DISCUSSION: https://github.com/Bacon2002/Bacon2002-Presets-Live
#$ DESCRIPTION: Tadpole tune
#$ DESCRIPTION:
#$ DESCRIPTION: RPM filtering required
#$ FORCE_OPTIONS_REVIEW: TRUE


#$ INCLUDE: presets/4.3/tune/defaults.txt

# name: Tadpole 3"

# feature
feature -RX_PARALLEL_PWM
feature TELEMETRY
feature ESC_SENSOR

# serial
serial 0 64 115200 57600 0 115200
serial 4 1 115200 57600 0 115200
serial 6 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 10,8:ES:ATO:11
led 1 10,7:NE:ATO:11
led 2 9,7:NW:ATO:11
led 3 9,8:SW:ATO:11

# mode_color
mode_color 6 1 2

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1300 2100 0 0
aux 4 35 2 1800 2100 0 0

# vtxtable
vtxtable bands 2
vtxtable channels 8
vtxtable powerlevels 3

# master
set dyn_notch_q = 200
set dyn_notch_max_hz = 550
set acc_calibration = -11,-13,-29,1
set mag_hardware = NONE
set baro_hardware = AUTO
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set bat_capacity = 550
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 330
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_warn_link_quality = ON
set osd_vbat_pos = 2072
set osd_rssi_pos = 33
set osd_link_quality_pos = 2048
set osd_rssi_dbm_pos = 2080
set osd_tim_1_pos = 2136
set osd_flymode_pos = 2540
set osd_g_force_pos = 2496
set osd_throttle_pos = 2528
set osd_current_pos = 2112
set osd_mah_drawn_pos = 2488
set osd_craft_name_pos = 2060
set osd_altitude_pos = 2464
set osd_warnings_pos = 14761
set osd_avg_cell_voltage_pos = 2104
set osd_esc_tmp_pos = 2520
set osd_core_temp_pos = 2552
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_max_g_force = ON
set osd_stat_max_esc_temp = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set osd_stat_max_fft = ON
set osd_stat_min_rssi_dbm = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 1
set displayport_msp_serial = 4
set gyro_1_align_yaw = 2700
set name = TP-2.5

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 25
set i_pitch = 99
set d_pitch = 35
set f_pitch = 178
set p_roll = 23
set i_roll = 94
set d_roll = 33
set f_roll = 168
set p_yaw = 25
set i_yaw = 99
set f_yaw = 168
set d_min_roll = 0
set d_min_pitch = 0
set thrust_linear = 25
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 6

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 20
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

