#$ TITLE: Toothpick 100mm
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Toothpick, 100mm, 2S, 3S, race, acro, tune
#$ AUTHOR: David aka Bacon
#$ DISCUSSION: https://github.com/Bacon2002/Bacon2002-Presets-Live
#$ DESCRIPTION: 100mm toothpick tune
#$ DESCRIPTION:
#$ DESCRIPTION: RPM filtering required
#$ DESCRIPTION: 
#$ DESCRIPTION: David's rates are included
#$ FORCE_OPTIONS_REVIEW: TRUE


#$ INCLUDE: presets/4.3/tune/defaults.txt

# name: Toothpick 100

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 2100 0 0
aux 4 35 2 1800 2100 0 0

# vtxtable
vtxtable bands 1
vtxtable channels 8
vtxtable powerlevels 3

# master
set gyro_lpf1_static_hz = 350
set gyro_lpf2_static_hz = 700
set dyn_notch_count = 4
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 850
set gyro_lpf1_dyn_min_hz = 350
set gyro_lpf1_dyn_max_hz = 700
set acc_calibration = -34,-11,-257,1
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 450
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 140
set report_cell_voltage = ON
set osd_warn_link_quality = ON
set osd_vbat_pos = 2072
set osd_rssi_pos = 33
set osd_link_quality_pos = 2048
set osd_rssi_dbm_pos = 2080
set osd_tim_1_pos = 2136
set osd_flymode_pos = 2540
set osd_g_force_pos = 2496
set osd_throttle_pos = 2528
set osd_current_pos = 2112
set osd_mah_drawn_pos = 2488
set osd_craft_name_pos = 2060
set osd_altitude_pos = 416
set osd_warnings_pos = 14761
set osd_avg_cell_voltage_pos = 2104
set osd_esc_tmp_pos = 2520
set osd_core_temp_pos = 2552
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_max_g_force = ON
set osd_stat_max_esc_temp = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set osd_stat_max_fft = ON
set osd_stat_min_rssi_dbm = ON
set osd_displayport_device = MSP
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 1
set displayport_msp_serial = 0
set gyro_1_align_yaw = 1800
set name = Toothpick 100

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 105
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set anti_gravity_gain = 5000
set yaw_lowpass_hz = 0
set p_pitch = 74
set i_pitch = 132
set d_pitch = 52
set f_pitch = 196
set p_roll = 67
set i_roll = 120
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set d_min_roll = 40
set d_min_pitch = 52
set thrust_linear = 40
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 150
set simplified_d_gain = 90
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 115
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter_multiplier = 140

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 20
set roll_srate = 105
set pitch_srate = 105
set yaw_srate = 105

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

