#$ TITLE: UAV Tech - 6-7in (~700g AUW)
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: 4S, 6S, 6in, 7in, 6", 7", freestyle, long range
#$ AUTHOR: UAV Tech (Mark Spatz)

#$ PARSER: MARKED

#$ DESCRIPTION: I am a Betaflight contributor, Youtube content creator, and professional tuner [www.theuavtech.com](https://www.theuavtech.com)
#$ DESCRIPTION: 
#$ DESCRIPTION: <a href="https://www.youtube.com/c/spatzengr-uav_tech"><img src="https://i0.wp.com/theuavtech.com/wp-content/uploads/2020/10/icon-150x150-1.png" width="125px" style="margin-left: auto; margin-right: auto; display: block;"/></a>
#$ DESCRIPTION: 
#$ DESCRIPTION: PIDs Tab Changes:
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/25570978/167264419-2a779a01-02fe-487f-937d-3bdaee7cde11.png"><img src="https://user-images.githubusercontent.com/25570978/167264419-2a779a01-02fe-487f-937d-3bdaee7cde11.png" width="500px" style="margin-left: auto; margin-right: auto; display: block;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: Filters Tab Changes:
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/25570978/158019484-640d6668-0f19-4c75-81e4-74a3b4b8df22.png"><img src="https://user-images.githubusercontent.com/25570978/158019484-640d6668-0f19-4c75-81e4-74a3b4b8df22.png" width="500px" style="margin-left: auto; margin-right: auto; display: block;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Base tune for a 6-7in quad with HD camera, approximate weight 700grams.  This tune is good for 4S or 6S batteries.
#$ DESCRIPTION: The base preset assume you have your ESC set to 24K PWM (default).  If you are on 48K+ ESC PWM, click that option above.
#$ DESCRIPTION: Also if you would like to use with the RPM filtering or Dynamic Idle, click the option above.
#$ DESCRIPTION: If you don't know what these features mean, click the links below for videos on each topic.
#$ DESCRIPTION:
#$ DESCRIPTION: Recommended MINIMUM motor sizes:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 6″ is 25xx+  |  7″/8″ is 28xx+
#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DESCRIPTION: Options (click for video):
#$ DESCRIPTION: -----------
#$ DESCRIPTION: - [48K ESC PWM](https://youtu.be/v3806Incpvo) <--CLICK for topic video
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/25570978/158003506-357ef669-d03d-4b54-8509-e167c5f857ef.png"><img src="https://user-images.githubusercontent.com/25570978/158003506-357ef669-d03d-4b54-8509-e167c5f857ef.png" width="500px" style="margin-left: auto; margin-right: auto; display: block;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: - [RPM Filter](https://youtu.be/ve_TNB0D87U) <--CLICK for topic video
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/25570978/158003431-63c95403-6c7a-4b40-bb63-89e3ae994139.png"><img src="https://user-images.githubusercontent.com/25570978/158003431-63c95403-6c7a-4b40-bb63-89e3ae994139.png" width="500px" style="margin-left: auto; margin-right: auto; display: block;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: - [Dynamic Idle](https://youtu.be/2Mr-AP7K8YE) <--CLICK for topic video
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/25570978/158003472-4a03ae4c-e593-4ef7-b418-9eee00757665.png"><img src="https://user-images.githubusercontent.com/25570978/158003472-4a03ae4c-e593-4ef7-b418-9eee00757665.png" width="500px" style="margin-left: auto; margin-right: auto; display: block;"/></a>
#$ DESCRIPTION:
#$ WARNING: **DO NOT** select the RPM Filter option unless your ESCs support DSHOT and Bi-Directional Communication.  If you are unsure, HIT CANCEL and de-select that option, OTHERWISE it can spin up motors even before you arm your quad!!!
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/202
#$ INCLUDE: presets/4.3/tune/defaults.txt
#$ INCLUDE: presets/4.3/filters/defaults.txt

# -- Filter Settings --
set simplified_dterm_filter = ON
set simplified_gyro_filter = ON
set dyn_notch_count = 5
set dyn_notch_min_hz = 100
set simplified_gyro_filter_multiplier = 60
set simplified_dterm_filter_multiplier = 120

# -- PID Settings --
set anti_gravity_gain = 5000
set simplified_d_gain = 130
set simplified_pi_gain = 85
set simplified_feedforward_gain = 115
set simplified_dmax_gain = 0
set simplified_i_gain = 65
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 100
set simplified_master_multiplier = 150
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000

simplified_tuning apply

#$ OPTION BEGIN (UNCHECKED): 48k ESC PWM
# -- ADDER: For 48khz PWM --
set thrust_linear = 20
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): RPM filtering
set motor_pwm_protocol = DSHOT600
set dshot_bidir = ON
set rpm_filter_harmonics = 2
set dyn_notch_count = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Dynamic Idle
set dyn_idle_min_rpm = 40
#$ OPTION END
